In [2]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
data=pd.read_csv("./Data/ecommerce-data-67331b7de6f07116971040.csv")
data

,Date,ProductName,ProductCategory,ProductSubCategory,ProductPrice,CustomerName,CustomerEmail,CustomerAddress,CustomerPhone,CustomerSegment,...,SupplierContact,ShipperName,ShippingMethod,QuantitySold,TotalAmount,DiscountAmount,NetAmount,StockReceived,StockSold,StockOnHand
0,2023-09-14,Nathaniel,Electronics,Camera,0.01,Colleen Kelly,maryhurst@example.org,"354 Mcdowell Turnpike, Port Charles, CT 95318",908.610.2711x8507,Silver,...,6538306661,and Sons,Ground,49,31965.15,121.07,31844.08,475,127,348
1,2023-02-11,NonExistentProduct,Electronics,Mobile,847.43,Joel Wright,sandersvictoria@example.org,"24740 Fox Villages, New Tracie, MA 53038",+1-408-938-0389x952,Gold,...,NaN,PLC,Air,73,61862.39,91.09,61771.30,487,243,244
2,2021-11-12,Angela,InvalidCategory,Action Figures,386.57,Thomas Sawyer,ospence@example.net,"769 Joe Trail, East Terri, CA 43813",001-929-516-1919x39288,Gold,...,+1-588-750-7646,PLC,Sea,89,34404.73,10.56,34394.17,341,188,153
3,11-15-2021,Amy,Home & Garden,Decor,364.01,Tyler Gardner,christopherjohnson@example.com,"27783 Olivia Centers, Williamsmouth, AL 09809",8907712983,Gold,...,805-650-6257x5876,LLC,Air,3,1092.03,69.06,1022.97,500,124,376
4,2023-04-22,Nathaniel,Electronics,Camera,652.35,Meagan Peterson,epowell@example.net,"25357 Blackwell Locks, Andreabury, MH 27857",9999921886,Gold,...,6538306661,Ltd,Sea,75,48926.25,137.17,48789.08,429,351,78
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5005,2023-08-24,Angela,Toys,Action Figures,386.57,Bradley Smith,garciashawn@example.com,"Unit 6079 Box 2184, DPO AP 21061",(449)651-5198x65597,Gold,...,001-324-909-1637x2831,LLC,Ground,87,33631.59,88.77,33542.82,401,359,42
5006,2023-08-24,Angela,Toys,Action Figures,386.57,Bradley Smith,garciashawn@example.com,"Unit 6079 Box 2184, DPO AP 21061",(449)651-5198x65597,Gold,...,001-324-909-1637x2831,LLC,Ground,87,33631.59,88.77,33542.82,401,359,42
5007,2023-08-24,Angela,Toys,Action Figures,386.57,Bradley Smith,garciashawn@example.com,"Unit 6079 Box 2184, DPO AP 21061",(449)651-5198x65597,Gold,...,001-324-909-1637x2831,LLC,Ground,87,33631.59,88.77,33542.82,401,359,42
5008,2023-08-24,Angela,Toys,Action Figures,386.57,Bradley Smith,garciashawn@example.com,"Unit 6079 Box 2184, DPO AP 21061",(449)651-5198x65597,Gold,...,001-324-909-1637x2831,LLC,Ground,87,33631.59,88.77,33542.82,401,359,42
5009,2023-08-24,Angela,Toys,Action Figures,386.57,Bradley Smith,garciashawn@example.com,"Unit 6079 Box 2184, DPO AP 21061",(449)651-5198x65597,Gold,...,001-324-909-1637x2831,LLC,Ground,87,33631.59,88.77,33542.82,401,359,42

## Data Cleaning

In [5]:
import pandas as pd
def etl_pipeline(df):
    # Handle missing values with suitable default values
    df.fillna({
        'CustomerEmail': 'unknown email',
        'CustomerPhone': '0000000000',
        'SupplierContact': 'Not Provided',
        'ProductPrice': '0.0',
        'CustomerName': 'Unknown',
        'CustomerAddress': 'Unknown',
        'CustomerSegment': 'Uncategorized',
        'ShipperName': 'Unknown',
        'ShippingMethod': 'Unknown',
        'ProductSubCategory': 'Uncategorized',
        'SupplierLocation': 'Unknown',
    }, inplace=True)

    # Data type conversions
    df['ProductPrice'] = pd.to_numeric(df['ProductPrice'], errors='coerce').fillna(0.0).astype(float)  
    df['Date'] = pd.to_datetime(df['Date'], errors='coerce')  
    df['CustomerPhone'] = df['CustomerPhone'].astype(str)
    df['QuantitySold'] = df['QuantitySold'].astype(int)
    df['TotalAmount'] = df['TotalAmount'].astype(float)
    df['DiscountAmount'] = df['DiscountAmount'].astype(float)
    df['NetAmount'] = df['NetAmount'].astype(float)
    df['StockReceived'] = df['StockReceived'].astype(int)
    df['StockSold'] = df['StockSold'].astype(int)
    df['StockOnHand'] = df['StockOnHand'].astype(int)

    # Standardize text data
    df['CustomerEmail'] = df['CustomerEmail'].str.lower()
    df['CustomerSegment'] = df['CustomerSegment'].str.capitalize()

    # Extract additional features if needed
    df['Year'] = df['Date'].dt.year
    df['Month'] = df['Date'].dt.month

    return df

# Example usage on a dataset (e.g., data_2023_electronics)
transformed_data = etl_pipeline(data)
transformed_data

,Date,ProductName,ProductCategory,ProductSubCategory,ProductPrice,CustomerName,CustomerEmail,CustomerAddress,CustomerPhone,CustomerSegment,...,ShippingMethod,QuantitySold,TotalAmount,DiscountAmount,NetAmount,StockReceived,StockSold,StockOnHand,Year,Month
0,2023-09-14,Nathaniel,Electronics,Camera,0.01,Colleen Kelly,maryhurst@example.org,"354 Mcdowell Turnpike, Port Charles, CT 95318",908.610.2711x8507,Silver,...,Ground,49,31965.15,121.07,31844.08,475,127,348,2023.0,9.0
1,2023-02-11,NonExistentProduct,Electronics,Mobile,847.43,Joel Wright,sandersvictoria@example.org,"24740 Fox Villages, New Tracie, MA 53038",+1-408-938-0389x952,Gold,...,Air,73,61862.39,91.09,61771.30,487,243,244,2023.0,2.0
2,2021-11-12,Angela,InvalidCategory,Action Figures,386.57,Thomas Sawyer,ospence@example.net,"769 Joe Trail, East Terri, CA 43813",001-929-516-1919x39288,Gold,...,Sea,89,34404.73,10.56,34394.17,341,188,153,2021.0,11.0
3,NaT,Amy,Home & Garden,Decor,364.01,Tyler Gardner,christopherjohnson@example.com,"27783 Olivia Centers, Williamsmouth, AL 09809",8907712983,Gold,...,Air,3,1092.03,69.06,1022.97,500,124,376,NaN,NaN
4,2023-04-22,Nathaniel,Electronics,Camera,652.35,Meagan Peterson,epowell@example.net,"25357 Blackwell Locks, Andreabury, MH 27857",9999921886,Gold,...,Sea,75,48926.25,137.17,48789.08,429,351,78,2023.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5005,2023-08-24,Angela,Toys,Action Figures,386.57,Bradley Smith,garciashawn@example.com,"Unit 6079 Box 2184, DPO AP 21061",(449)651-5198x65597,Gold,...,Ground,87,33631.59,88.77,33542.82,401,359,42,2023.0,8.0
5006,2023-08-24,Angela,Toys,Action Figures,386.57,Bradley Smith,garciashawn@example.com,"Unit 6079 Box 2184, DPO AP 21061",(449)651-5198x65597,Gold,...,Ground,87,33631.59,88.77,33542.82,401,359,42,2023.0,8.0
5007,2023-08-24,Angela,Toys,Action Figures,386.57,Bradley Smith,garciashawn@example.com,"Unit 6079 Box 2184, DPO AP 21061",(449)651-5198x65597,Gold,...,Ground,87,33631.59,88.77,33542.82,401,359,42,2023.0,8.0
5008,2023-08-24,Angela,Toys,Action Figures,386.57,Bradley Smith,garciashawn@example.com,"Unit 6079 Box 2184, DPO AP 21061",(449)651-5198x65597,Gold,...,Ground,87,33631.59,88.77,33542.82,401,359,42,2023.0,8.0
5009,2023-08-24,Angela,Toys,Action Figures,386.57,Bradley Smith,garciashawn@example.com,"Unit 6079 Box 2184, DPO AP 21061",(449)651-5198x65597,Gold,...,Ground,87,33631.59,88.77,33542.82,401,359,42,2023.0,8.0

## connect to the data base

In [25]:
from sqlalchemy import create_engine, inspect
from sqlalchemy.engine import URL
server = 'LAPTOP-AAS7RBMP' 
database = 'EcomerceDB'  
connection_url = URL.create(
    "mssql+pyodbc",
    host=server,
    database=database,
    query={
        "driver": "ODBC Driver 17 for SQL Server",
        "trusted_connection": "yes" 
    }
)
engine = create_engine(connection_url)
try:
    with engine.connect() as connection:
        print("Connected to SQL Server database using SQLAlchemy with pyodbc!")
except Exception as e:
    print(f"Failed to connect: {e}")

Connected to SQL Server database using SQLAlchemy with pyodbc!

In [26]:
inspector = inspect(engine)
tables = inspector.get_table_names()

print("Tables in the database:")
for table in tables:
    print(table)

Tables in the database:
CustomerDimension
DateDimension
InventoryFact
ProductDimension
SalesFact
ShipperDimension
SupplierDimension

## Create the Dimenssions Tables

In [29]:

# Load DateDimension
date_dimension_df = transformed_data[['Date']].drop_duplicates().reset_index(drop=True)
date_dimension_df['DateID'] = date_dimension_df.index + 1  
date_dimension_df['Year'] = date_dimension_df['Date'].dt.year
date_dimension_df['Month'] = date_dimension_df['Date'].dt.month
date_dimension_df['Day'] = date_dimension_df['Date'].dt.day
date_dimension_df['Quarter'] = date_dimension_df['Date'].dt.quarter
date_dimension_df.rename(columns={'Date': 'FullDate'}, inplace=True)

date_dimension_df.to_sql('DateDimension', con=engine, if_exists='append', index=False)


# Load ProductDimension
product_dimension_df = transformed_data[['ProductName', 'ProductCategory', 'ProductSubCategory', 'ProductPrice']].drop_duplicates().reset_index(drop=True)
product_dimension_df['ProductID'] = product_dimension_df.index + 1  
product_dimension_df = product_dimension_df.drop_duplicates(subset=['ProductName'])
product_dimension_df.to_sql('ProductDimension', con=engine, if_exists='append', index=False)

# Load CustomerDimension
customer_dimension_df = transformed_data[['CustomerName', 'CustomerEmail', 'CustomerSegment']].drop_duplicates().reset_index(drop=True)
customer_dimension_df['CustomerID'] = customer_dimension_df.index + 1  
customer_dimension_df = customer_dimension_df.drop_duplicates(subset=['CustomerName'])
customer_dimension_df.to_sql('CustomerDimension', con=engine, if_exists='append', index=False)

# Load SupplierDimension
supplier_dimension_df = transformed_data[['SupplierName', 'SupplierLocation', 'SupplierContact']].drop_duplicates().reset_index(drop=True)
supplier_dimension_df['SupplierID'] = supplier_dimension_df.index + 1  
supplier_dimension_df = supplier_dimension_df.drop_duplicates(subset=['SupplierName'])
supplier_dimension_df.to_sql('SupplierDimension', con=engine, if_exists='append', index=False)

# Load ShipperDimension
shipper_dimension_df = transformed_data[['ShipperName', 'ShippingMethod']].drop_duplicates().reset_index(drop=True)
shipper_dimension_df['ShipperID'] = shipper_dimension_df.index + 1 
shipper_dimension_df = shipper_dimension_df.drop_duplicates(subset=['ShipperName'])
shipper_dimension_df.to_sql('ShipperDimension', con=engine, if_exists='append', index=False)


print("All dimension  tables loaded successfully.")

All dimension  tables loaded successfully.

## Create the fact tables

In [33]:
# Load SalesFact
sales_fact_df = transformed_data[['Date', 'ProductName', 'CustomerName', 'SupplierName', 'ShipperName', 'QuantitySold', 'TotalAmount', 'DiscountAmount', 'NetAmount']].copy()
# Merge with cleaned dimension tables
sales_fact_df = sales_fact_df.merge(date_dimension_df[['DateID', 'FullDate']], left_on='Date', right_on='FullDate', how='left')
sales_fact_df = sales_fact_df.merge(product_dimension_df[['ProductID', 'ProductName']], on='ProductName', how='left')
sales_fact_df = sales_fact_df.merge(customer_dimension_df[['CustomerID', 'CustomerName']], on='CustomerName', how='left')
sales_fact_df = sales_fact_df.merge(supplier_dimension_df[['SupplierID', 'SupplierName']], on='SupplierName', how='left')
sales_fact_df = sales_fact_df.merge(shipper_dimension_df[['ShipperID', 'ShipperName']], on='ShipperName', how='left')
# Select only the necessary columns
sales_fact_df = sales_fact_df[['DateID', 'ProductID', 'CustomerID', 'SupplierID', 'ShipperID', 'QuantitySold', 'TotalAmount', 'DiscountAmount', 'NetAmount']]
sales_fact_df.to_sql('SalesFact', con=engine, if_exists='append', index=False)
sales_fact_df

,DateID,ProductID,CustomerID,SupplierID,ShipperID,QuantitySold,TotalAmount,DiscountAmount,NetAmount
0,1,1,1,1,1,49,31965.15,121.07,31844.08
1,2,2,2,2,2,73,61862.39,91.09,61771.30
2,3,3,3,3,2,89,34404.73,10.56,34394.17
3,4,4,4,4,4,3,1092.03,69.06,1022.97
4,5,1,5,1,5,75,48926.25,137.17,48789.08
...,...,...,...,...,...,...,...,...,...
5005,691,3,4999,11,4,87,33631.59,88.77,33542.82
5006,691,3,4999,11,4,87,33631.59,88.77,33542.82
5007,691,3,4999,11,4,87,33631.59,88.77,33542.82
5008,691,3,4999,11,4,87,33631.59,88.77,33542.82
5009,691,3,4999,11,4,87,33631.59,88.77,33542.82

In [34]:
inventory_fact_df = transformed_data[['Date', 'ProductName', 'SupplierName', 'StockReceived', 'StockSold', 'StockOnHand']].copy()
# Merge with dimension tables to get IDs
inventory_fact_df = inventory_fact_df.merge(date_dimension_df[['DateID', 'FullDate']], left_on='Date', right_on='FullDate', how='left')
inventory_fact_df = inventory_fact_df.merge(product_dimension_df[['ProductID', 'ProductName']], on='ProductName', how='left')
inventory_fact_df = inventory_fact_df.merge(supplier_dimension_df[['SupplierID', 'SupplierName']], on='SupplierName', how='left')
inventory_fact_df = inventory_fact_df[['DateID', 'ProductID', 'SupplierID', 'StockReceived', 'StockSold', 'StockOnHand']]
inventory_fact_df.to_sql('InventoryFact', con=engine, if_exists='append', index=False)
print("All fact  tables loaded successfully.")

inventory_fact_df

All fact  tables loaded successfully.

      DateID  ProductID  SupplierID  StockReceived  StockSold  StockOnHand
0          1          1           1            475        127          348
1          2          2           2            487        243          244
2          3          3           3            341        188          153
3          4          4           4            500        124          376
4          5          1           1            429        351           78
...      ...        ...         ...            ...        ...          ...
5005     691          3          11            401        359           42
5006     691          3          11            401        359           42
5007     691          3          11            401        359           42
5008     691          3          11            401        359           42
5009     691          3          11            401        359           42

[5010 rows x 6 columns]